.topnav {
    overflow: hidden;
    /*background-color: #333;*/
  }
  
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
.topnav a:hover {
    background-color:silver;
    color: black;
    border-radius: 5%;
  }
  
.topnav a.active {
    background-color:midnightblue;
    color: white;
    border-radius: 5%;
  }

.homeheading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    margin-top: 10%;
    margin-left: 5%;
    color: white;
    
  }


.aboutheading {
    font-family: serif;
    font-size: 100%;
    text-align: center;
     color: white;
  }

.aboutheadtext {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
  }

.aboutbodycontent {
    margin-left: 25%;
    padding: 1% 1% 1% 1%;
    background-color: white;
    width: 49%;
    height: 75%;
}

p {
    margin-top: 0%;
    
}

.self-img {
    width: 20%;
    height: 20%;
    margin-right: 2%;
    float: left;
    border-radius: 5%;
}


.portfolioheading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    text-align: center;
     color: white;
  }

  :root {
    /* Set fade in duration */
    --fade-time: 0.5s;
  }
  
  body {

    padding: 0;
    background: #333;
  }
  
  .gallerycontainer {
    max-width: 35%;
    margin-left: 32%;
  }
  
  .main-img img,
  .imgs img {
    width: 100%;
    border-radius: 2%;
  }
  
  .imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .imgs img {
    cursor: pointer;
  }
  
  /* Fade in animation */
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn var(--fade-time) ease-in 1 forwards;
  }
  
  /* Media Queries */
  @media(max-width: 600px) {
    .imgs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.contactheading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
  }

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 1%; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 1%; /* Add a top margin */
  margin-bottom: 1%; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: midnightblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: black;
}

/* Add a background color and some padding around the form */
.contactcontainer {
margin: 1% 25% 0% 25%;
  border-radius: 5px;
  background-color:lightgrey;
  padding: 20px;
}